<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xht.kettle</groupId>
    <artifactId>xht-kettle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xht-kettle</name>
    <description>xht-kettle</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.4</version>
        </dependency>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>


        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <!-- kettle start -->

        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
            <systemPath>${project.basedir}/src/main/resources/lib/jaxen-1.1.6.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/dom4j-2.1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.15.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.11</version>
            <systemPath>${project.basedir}/src/main/resources/lib/httpcore-4.4.11.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
            <systemPath>${project.basedir}/src/main/resources/lib/httpclient-4.5.9.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>kettle.jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <systemPath>${project.basedir}/src/main/resources/lib/jxl-2.6.12.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jsonpath-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/scannotation-1.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/javassist-3.20.0-GA.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/json-simple-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax-mail</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/javax.mail-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.libformula</groupId>
            <artifactId>libformula</artifactId>
            <version>9.4.0.0-343</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/libformula-9.4.0.0-343.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.libbase</groupId>
            <artifactId>libbase</artifactId>
            <version>9.4.0.0-343</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/libbase-9.4.0.0-343.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jsch-0.1.54.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>js</groupId>
            <artifactId>js</artifactId>
            <version>1.7R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/js-1.7R3.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>jersey-apache-client4-1.19.1</groupId>
            <artifactId>jersey-apache-client4</artifactId>
            <version>1.19.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jersey-apache-client4-1.19.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jersey-multipart</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jersey-multipart-1.19.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jersey-core</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jersey-core-1.19.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jersey-client</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jersey-client-1.19.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jersey-bundle</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jersey-bundle-1.19.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.pentaho.di</groupId>
            <artifactId>kettle-core</artifactId>
            <version>9.4.0.0-343</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/kettle-core-9.4.0.0-343.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.pentaho.di</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>9.4.0.0-343</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/kettle-engine-9.4.0.0-343.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.pentaho.metastore</groupId>
            <artifactId>metastore</artifactId>
            <version>9.4.0.0-343</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/metastore-9.4.0.0-343.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.pentaho.di</groupId>
            <artifactId>pentaho-encryption-support</artifactId>
            <version>9.4.0.0-343</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/pentaho-encryption-support-9.4.0.0-343.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-vfs2-2.7.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-io-2.11.0.jar</systemPath>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- kettle end -->


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.32</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.xht.kettle.XhtKettleApplication</mainClass>
                    <!--设置为true，以便把本地的system的jar也包括进来-->
                    <includeSystemScope>true</includeSystemScope>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
