# learning

./: .gitignore  README.md  help.md  hf.fo  output.docx  pom.xml
xht-activiti/: pom.xml
xht-activiti/src/main/java/com/xht/activiti/: XhtActivitiApplication.java
xht-activiti/src/main/java/com/xht/activiti/config/: Knife4jConfig.java
xht-activiti/src/main/java/com/xht/activiti/controller/: ActivitiController.java
xht-activiti/src/main/java/com/xht/activiti/demo/: Demo1.java
xht-activiti/src/main/java/com/xht/activiti/listener/: ManagerExecutionListener.java
xht-activiti/src/main/java/com/xht/activiti/model/: Result.java  ResultCodeEnum.java
xht-activiti/src/main/java/com/xht/activiti/service/: ActivitiService.java
xht-activiti/src/main/java/com/xht/activiti/service/impl/: ActivitiServiceImpl.java
xht-activiti/src/main/resources/: application.yml
xht-activiti/src/main/resources/bpmn/: test02.bpmn20.xml  test04.bpmn20.xml  审查流程01.bpmn20.xml
xht-activiti/src/test/java/com/xht/activiti/: XhtActivitiApplicationTests.java
xht-flowable/: pom.xml
xht-flowable/src/main/java/com/xht/flowable/: XhtFlowableApplication.java
xht-flowable/src/main/java/com/xht/flowable/config/: ThreadPoolTaskConfig.java
xht-flowable/src/main/java/com/xht/flowable/controller/: FlowableController.java
xht-flowable/src/main/resources/: application.yml
xht-flowable/src/main/resources/bpmn/: test04.bpmn20.xml
xht-ggzhibo/: pom.xml
xht-ggzhibo/src/main/java/com/xht/zhibo/: XhtGgzhiboApplication.java
xht-ggzhibo/src/main/java/com/xht/zhibo/paydesign/constant/: PayType.java
xht-ggzhibo/src/main/java/com/xht/zhibo/paydesign/v1/: PayDesignV1.java
xht-ggzhibo/src/main/java/com/xht/zhibo/paydesign/v2/: PayDesignV2.java  PayHandler.java  WXPayHandler.java  ZFBPayHandler.java
xht-ggzhibo/src/main/java/com/xht/zhibo/paydesign/v3/: PayController.java  PayDesignV3.java  PayFactory.java  PayHandler.java  WXPayHandler.java  ZFBPayHandler.java
xht-ggzhibo/src/main/java/com/xht/zhibo/paydesign/v4/: PayAbstractHandler.java  PayControllerV4.java  PayDesignV3.java  PayFactory.java  WXPayHandlerV4.java  ZFBPayHandlerV4.java
xht-ggzhibo/src/main/resources/: application.yml
xht-ggzhibo/src/test/java/com/xht/zhibo/: XhtGgzhiboApplicationTests.java
xht-kettle/: pom.xml
xht-kettle/src/main/java/com/xht/kettle/: XhtKettleApplication.java
xht-kettle/src/main/java/com/xht/kettle/config/: CorsConfig.java  Knife4jConfig.java  MybatisDateConfig.java  MybatisPlusConfig.java
xht-kettle/src/main/java/com/xht/kettle/controller/: KettleController.java  KettleFileController.java
xht-kettle/src/main/java/com/xht/kettle/entity/: BaseEntity.java  KettleDemo.java  KettleFile.java  KettleReqBody.java  Student.java  StudentJsonTemplate.java
xht-kettle/src/main/java/com/xht/kettle/generator/: CodeGenerater.java
xht-kettle/src/main/java/com/xht/kettle/listener/: MyApplicationListener.java
xht-kettle/src/main/java/com/xht/kettle/mapper/: KettleFileMapper.java
xht-kettle/src/main/java/com/xht/kettle/service/: KettleFileService.java  KettleService.java
xht-kettle/src/main/java/com/xht/kettle/service/impl/: KettleFileServiceImpl.java  (+1 more)
xht-kettle/src/main/java/com/xht/kettle/utils/: KettleUtil.java  ResponseUtils.java  ZipFileUtils.java
xht-kettle/src/main/java/com/xht/kettle/vo/: R.java  ResultCodeEnum.java
xht-kettle/src/main/resources/: application.yml
xht-kettle/src/main/resources/mapper/: KettleFileMapper.xml
xht-kettle/src/test/java/com/xht/kettle/: FreeMarkerTest.java  Student.java  Subject.java  XhtKettleApplicationTests.java
xht-kettle/src/test/resources/: student.ftl
xht-okta/: pom.xml
xht-okta/src/: 前端参考
xht-okta/src/main/java/com/xht/okta/: XhtOktaApplication.java
xht-okta/src/main/java/com/xht/okta/config/: SecurityConfig.java  XhtUserDetails.java
xht-okta/src/main/java/com/xht/okta/controller/: OktaController.java
xht-okta/src/main/resources/: application.properties  application.yml
xht-okta/src/main/resources/templates/: oauth.html
xht-okta/src/test/java/com/xht/okta/: XhtOktaApplicationTests.java
xht-pay/: pom.xml
xht-pay/src/main/java/com/xht/pay/: XhtPayApplication.java
xht-pay/src/main/java/com/xht/pay/controller/: PayController.java
xht-pay/src/main/java/com/xht/pay/entity/: AliPay.java  JobId.java
xht-pay/src/main/java/com/xht/pay/properties/: AliPayProperties.java
xht-pay/src/main/resources/: application.yml
xht-pay/src/test/java/com/xht/pay/: XhtPayApplicationTests.java
xht-redis/: pom.xml
xht-redis/src/main/java/com/xht/redis/: HxtRedisApplication.java  XhtRedisApplication.java
xht-redis/src/main/java/com/xht/redis/config/: RedisConfig.java
xht-redis/src/main/java/com/xht/redis/controller/: GeoController.java  HyperLogLogController.java  RedisController.java  RedisPenetrateController.java  RedissonController.java
xht-redis/src/main/java/com/xht/redis/msg/: PubMsgTask.java  SubMsgListener.java
xht-redis/src/main/java/com/xht/redis/service/: GeoService.java  RedisService.java
xht-redis/src/main/java/com/xht/redis/util/: RedisUtil.java
xht-redis/src/main/resources/: application.yaml
xht-redis/src/test/java/com/xht/redis/: HxtRedisApplicationTests.java  XhtRedisApplicationTests.java
xht-security/: pom.xml
xht-security/src/main/java/com/xht/security/: XhtSecurityApplication.java
xht-security/src/main/java/com/xht/security/config/: SecurityConfig.java
xht-security/src/main/java/com/xht/security/controller/: SecurityController.java
xht-security/src/main/java/com/xht/security/custom/: MyUserDetails.java  MyUserDetailsService.java  XhtAuthenticationSuccessHandler.java  XhtUserDetails.java  XhtUserDetailsService.java
xht-security/src/main/java/com/xht/security/entity/: User.java
xht-security/src/main/java/com/xht/security/mapper/: UserMapper.java
xht-security/src/main/java/com/xht/security/service/: UserService.java
xht-security/src/main/resources/mapper/: UserMapper.xml
xht-security/src/main/resources/static/: login.html
xht-security/src/test/java/com/xht/security/: ComXhtApplicationTests.java
(+250 files in other folders)
